MainWindow.xaml

<Window x:Class="pogodynka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:pogodynka"
        Title="pogodynka" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <TextBox Name="CityTextBox" Width="250" Margin="10" local:PlaceholderService.Placeholder="Wprowadź nazwę miasta"/>
            <ComboBox Name="CityComboBox" Width="250" Margin="10">
                <ComboBoxItem Content="Wybierz miasto"/>
                <ComboBoxItem>Warszawa</ComboBoxItem>
                <ComboBoxItem>Berlin</ComboBoxItem>
                <ComboBoxItem>Madryt</ComboBoxItem>
                <ComboBoxItem>Paryż</ComboBoxItem>
                <ComboBoxItem>Barcelona</ComboBoxItem>
                <ComboBoxItem>Londyn</ComboBoxItem>
                <ComboBoxItem>Praga</ComboBoxItem>
                <ComboBoxItem>Ateny</ComboBoxItem>
                <ComboBoxItem>Budapeszt</ComboBoxItem>
                <ComboBoxItem>Helsinki</ComboBoxItem>
                <ComboBoxItem>Lizbona</ComboBoxItem>
                <ComboBoxItem>Wiedeń</ComboBoxItem>
                <ComboBoxItem>Kopenhaga</ComboBoxItem>
                <ComboBoxItem>Amsterdam</ComboBoxItem>
                <ComboBoxItem>Luksemburg</ComboBoxItem>
                <ComboBoxItem>Sztokholm</ComboBoxItem>
                <ComboBoxItem>Rzym</ComboBoxItem>
                <ComboBoxItem>Lublana</ComboBoxItem>
                <ComboBoxItem>Wilno</ComboBoxItem>
                <ComboBoxItem>Bukareszt</ComboBoxItem>
                <ComboBoxItem>Dublin</ComboBoxItem>
            </ComboBox>
            <Button Content="Pobierz pogodę" Width="250" Margin="10" Click="GetWeatherButton_Click"/>
            <TextBlock Name="WeatherInfoTextBlock" Width="250" Margin="10"/>
            <Image Name="WeatherIcon" Width="55" Height="55" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
